# .gitlab-ci.yml file to be placed in the root of your repository

pages: # the job must be named pages
  image: node:lts
  stage: deploy
  script:
    - export NODE_OPTIONS=--openssl-legacy-provider
    - yarn
    - yarn test:unit
    - yarn build
    - mv public public-vue # GitLab Pages hooks on the public folder
    - mv dist public # rename the dist folder (result of npm run build)
    - cp public/index.html public/404.html # rout all missing pages to index.html
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - pages

test:
  image: node:latest
  stage: test
  script:
    - yarn
    - yarn test:unit
  cache:
    paths:
      - node_modules/
  only:
    - merge_requests
