@pastel-green: #42b983;
@pastel-red: #db7093;
@slate-black: #2c3e50;

/*
* TODO: Replace all instances of 'pastel-green' and 'pastel-red' with
* 'color-main' & 'color-danger'
*/
@background-color: white; // TODO: remove
@pastel-green-transparent: ~"@{pastel-green}99"; // TODO: Remove

@color-background: white;
@color-text: @slate-black;
@color-main: #42b983;
@color-main-transparent: ~"@{color-main}99";
@color-danger: #db7093;

// z-index
@z-notifications: 9000;
